example_sheets/basic/basic.pug
include ../../k-scaffold/_k.pug

+tabs({name:"sheet-tabs",defaultActiveTab:'background'})(class="outer")
  span before the header
  +tab({})(class="tab-vertical")
    +input-label({
      inputObj:{name:'test',type:'text'},
      spanObj:{'data-i18n':'a test label'},
    })
    span(style="background: white;") Tab 1 content
  +tab({name:"background"})(class="tab_horizontal")
    span(style="background: white;") Tab background content
    +adaptiveInput({name:'test adaptive',type:'number',class:'test-class'})
  +tab({name:"history", button:{class:"custom-button"}})(class="tab_horizontal")
    span(style="background: white;") Tab history content
    +select({name:'test select',trigger:{affects:['test']}})
      each n in [1,2,3,4]
        - const nObj = {value:n,'data-i18n':'one'};
        if n === 1
          - nObj.selected = '';
        +option(nObj)
  +tab({name:"inventory", container:"span"})(class="tab_horizontal")
    - setSystemPrefix('prefixed');
    +text({name:'test for pre'})
    +fieldset({name:'section'})
      +number({name:'bonus'})
      +roller({name:'do it'})

    // Custom control fieldset test
    +customControlFieldset({
      name:'custom'
    })
      +text({name:'name'})
    +textarea({name:'description'})
    +roller({name:'external'})
    span(style="background: white;") Tab inventory content
+kscript

example_sheets/basic/basic.html

<input name="attr_sheet_tabs_tab" value="nav-tabs-sheet-tabs--background" type="hidden" title="@{sheet_tabs_tab}"/>
<div class="tabs tabs--sheet-tabs outer"><span>before the header</span>
  <nav class="tabs__header tabs--sheet-tabs__header">
    <button class="tabs__button tabs--sheet-tabs__button tabs--sheet-tabs__button--tab1" name="act_nav-tabs-sheet-tabs--tab1" data-container-button="sheet-tabs" data-button="tab1" data-i18n="tabs-sheet-tabs-tab1" type="action" title="%{nav-tabs-sheet-tabs--tab1}" data-container-tab="sheet-tabs" data-tab="tab1">
    </button>
    <button class="tabs__button tabs--sheet-tabs__button tabs--sheet-tabs__button--background" name="act_nav-tabs-sheet-tabs--background" data-container-button="sheet-tabs" data-button="background" data-i18n="tabs-sheet-tabs-background" type="action" title="%{nav-tabs-sheet-tabs--background}" data-container-tab="sheet-tabs" data-tab="background">
    </button>
    <button class="tabs__button tabs--sheet-tabs__button tabs--sheet-tabs__button--history custom-button" name="act_nav-tabs-sheet-tabs--history" data-container-button="sheet-tabs" data-button="history" data-i18n="tabs-sheet-tabs-history" type="action" title="%{nav-tabs-sheet-tabs--history}" data-container-tab="sheet-tabs" data-tab="history">
    </button>
    <button class="tabs__button tabs--sheet-tabs__button tabs--sheet-tabs__button--inventory" name="act_nav-tabs-sheet-tabs--inventory" data-container-button="sheet-tabs" data-button="inventory" data-i18n="tabs-sheet-tabs-inventory" type="action" title="%{nav-tabs-sheet-tabs--inventory}" data-container-tab="sheet-tabs" data-tab="inventory">
    </button>
  </nav>
  <div class="tabs__body tabs--sheet-tabs__body">
    <div class="tabs__container tabs--sheet-tabs__container tabs--sheet-tabs__container--tab1 tab-vertical" data-container-tab="sheet-tabs" data-tab="tab1">
<label class="input-label"><span class="input-label__text" data-i18n="a test label"></span>
  <input class="input-label__input" name="attr_test" type="text" title="@{test}"/>
</label><span style="background: white;">Tab 1 content</span>
    </div>
    <div class="tabs__container tabs--sheet-tabs__container tabs--sheet-tabs__container--background tab_horizontal" data-container-tab="sheet-tabs" data-tab="background"><span style="background: white;">Tab background content</span>
<div class="adaptive adaptive--input"><span class="adaptive--input__span" name="attr_test_adaptive" title="@{test_adaptive}"></span>
  <input class="test-class adaptive--input__input" name="attr_test_adaptive" type="number" title="@{test_adaptive}"/>
</div>
    </div>
    <div class="tabs__container tabs--sheet-tabs__container tabs--sheet-tabs__container--history tab_horizontal" data-container-tab="sheet-tabs" data-tab="history"><span style="background: white;">Tab history content</span>
    </div>
    <span class="tabs__container tabs--sheet-tabs__container tabs--sheet-tabs__container--inventory tab_horizontal" data-container-tab="sheet-tabs" data-tab="inventory"><span style="background: white;">Tab inventory content</span>
    </span>
  </div>
</div>
